# memit-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
memit/: build.gradle
memit/src/androidTest/java/io/memit/android/: ExampleInstrumentedTest.java
memit/src/main/: AndroidManifest.xml
memit/src/main/assets/: memit.db.1.sql
memit/src/main/java/io/memit/android/: BaseActivity.java  MemitApplication.java
memit/src/main/java/memit/io/android/: BaseActivity.java
memit/src/main/res/anim/: slide_from_left.xml  slide_to_left.xml  slide_to_right.xml
memit/src/main/res/drawable/: border_bottom.xml  card_view.xml  ic_account_circle_black_24dp.xml  ic_book_black_24px.xml  ic_library_books_black_24px.xml  ic_play_arrow_black_24px.xml  ic_stop_black_24px.xml  ic_volume_up_black_24px.xml  ic_volume_up_white_24px.xml  lecture_name_drawable.xml  textarea.xml
memit/src/main/res/layout/: activity_book.xml  activity_book_add.xml  activity_book_edit.xml  activity_book_list.xml  activity_drill.xml  activity_home.xml  activity_lecture_add.xml  activity_lecture_edit.xml  activity_lecture_list.xml  activity_memit.xml  activity_word_add.xml  activity_word_edit.xml  activity_word_list.xml  content_home.xml  form_book.xml  form_lecture.xml  form_word.xml  list_book_item.xml  list_lecture_item.xml  list_word_item.xml  spinner.xml  spinner_dropdown.xml  toolbar.xml  toolbar_dynamic.xml  toolbar_lecture_detail.xml  toolbar_logo.xml  toolbar_word_detail.xml
memit/src/main/res/menu/: lecture_list_menu.xml  menu_home.xml  word_action_mode_menu.xml  word_list_menu.xml
memit/src/main/res/values/: colors.xml  numers.xml  plurals.xml  strings.xml  styles.xml
memit/src/main/res/values-v16/: styles.xml
(+66 files in other folders)
