<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:fitsSystemWindows="true"
    tools:context="io.memit.android.activity.drill.DrillActivity">

    <include layout="@layout/toolbar_logo" />

    <RelativeLayout
        android:id="@+id/content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:id="@+id/meta"
            android:orientation="horizontal"
            android:background="@drawable/border_bottom"
            android:layout_width="match_parent"
            android:weightSum="1"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="0.5"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Left: 10"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"

                android:text="Left: 10"
            />

        </LinearLayout>


        <RelativeLayout
            android:layout_below="@id/meta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#111"
                android:textSize="20sp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:minHeight="120dp"
                android:background="@color/md_white_1000"
                android:text="What does it men"/>
        </RelativeLayout>

        </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>