<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="io.memit.android.activity.memit.MemitActivity">

    <include layout="@layout/toolbar_logo" />

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:background="#EEE"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/meta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/cardsLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="10 cards left"
                android:textColor="#777" />
            />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/meta"
            android:layout_margin="5dp"
            android:id="@+id/questionLayout">

            <TextView
                android:id="@+id/question"
                style="@style/memitTextStyle"
                android:background="@drawable/border_bottom_shaddow"
                android:minHeight="150dp"
                android:paddingBottom="10dp"
                android:paddingTop="45dp"
                android:text="Hello"
                />


            <TextView
                style="@style/speakerBlack"
                android:id="@+id/questionSpeaker"
                android:layout_alignStart="@id/question"
                android:layout_alignLeft="@id/question"
                android:layout_alignTop="@id/question"
                android:text="ENGLISH" />

            <TextView
                android:id="@+id/seen"
                style="@style/seenStyle"
                android:layout_alignEnd="@id/question"
                android:layout_alignRight="@id/question"
                android:layout_alignTop="@id/question"
                android:text="Seen 2x"
                />
        </RelativeLayout>



        <EditText
            android:visibility="gone"
            android:id="@+id/myAnswer"
            android:layout_below="@id/questionLayout"
            style="@style/answerInput"
            android:gravity="start"
            android:layout_marginTop="5dp"
            android:padding="15dp"
            android:paddingTop="15dp"
            android:lines="8"
            android:minLines="5"
            android:paddingBottom="15dp"
            android:text=""
            android:hint="@string/answerInputHit"
            android:layout_above="@+id/showAnswerBtn" />

        <Button
            android:visibility="gone"
            android:id="@+id/showAnswerBtn"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="35dp"
            android:layout_margin="2dp"
            android:text="Show answer"/>


        <TextView
            android:id="@+id/myAnswerReadOnly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/myAnswer"
            android:padding="10dp"
            android:shadowColor="@color/textColor"
            android:text="my answer"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_below="@id/myAnswerReadOnly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/answerLayout">



            <TextView
                android:id="@+id/answer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_bottom_shadow_accent"
                android:minHeight="150dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="45dp"
                android:layout_margin="5dp"
                android:textColor="@color/md_white_1000"
                android:text="Ciao!"
                android:layout_above="@+id/rateBtnWrapp"
                android:textSize="20sp" />


            <TextView
                style="@style/speakerWhite"
                android:id="@+id/answerSpeaker"
                android:layout_alignStart="@id/answer"
                android:layout_alignLeft="@id/answer"
                android:layout_alignTop="@id/answer"
                android:textColor="#fafafa"
                android:text="ITALY" />

            <LinearLayout
                android:id="@+id/rateBtnWrapp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    style="@style/rateBtn"
                    android:id="@+id/btn_1"
                    android:tag="1"
                    android:background="#b2ff59"
                    android:text="I know it"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="2dp"
                    />

                <Button
                    style="@style/rateBtn"
                    android:id="@+id/btn_3"
                    android:tag="3"
                    android:background="#ffd740"
                    android:layout_marginRight="1dp"
                    android:layout_marginLeft="1dp"
                    android:text="I'm not sure" />


                <Button
                    style="@style/rateBtn"
                    android:id="@+id/btn_5"
                    android:tag="5"
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="1dp"
                    android:background="#ff6e40"
                    android:text="I don't know" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />

</android.support.design.widget.CoordinatorLayout>