<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="io.memit.android.activity.memit.MemitActivity">

    <include layout="@layout/toolbar_logo" />

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:background="#EEE"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/meta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="10 cards left"
                android:textColor="#777" />
            />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/meta"
            android:id="@+id/questionLayout">

            <TextView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom_shaddow"
                android:minHeight="150dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="45dp"
                android:shadowColor="@color/textColor"
                android:text="What does it mean"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/questionSpeaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/question"
                android:layout_alignLeft="@id/question"
                android:layout_alignTop="@id/question"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_volume_up_black_24px"
                android:drawableStart="@drawable/ic_volume_up_black_24px"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="ENGLISH"
                android:textAlignment="center"
                android:textColor="@color/md_black_1000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/question"
                android:layout_alignRight="@id/question"
                android:layout_alignTop="@id/question"
                android:layout_marginRight="10dp"
                android:layout_marginTop="13dp"
                android:textSize="12sp"
                android:text="Seen 2x"
                />
        </RelativeLayout>


        <EditText
            android:layout_below="@id/questionLayout"
            style="@style/answerInput"
            android:maxLines="10"
            android:minLines="8"
            android:gravity="start"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:hint="Type the answer..."/>



        <Button
            android:id="@+id/showAnswerBtn"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="35dp"
            android:layout_margin="2dp"
            android:text="Show answer"/>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>