<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="io.memit.android.activity.memit.MemitActivity">

    <include layout="@layout/toolbar_logo" />

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:background="#EEE"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/meta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="10 cards left"
                android:textColor="#777" />
            />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/meta"
            android:id="@+id/questionLayout">

            <TextView
                android:id="@+id/question"
                style="@style/memitTextStyle"
                android:background="@drawable/border_bottom_shaddow"
                android:minHeight="150dp"
                android:paddingBottom="10dp"
                android:paddingTop="45dp"
                android:text="What does it mean asdf asdf asdf asdlorem ipsum is the best free text w"
                />


            <TextView
                style="@style/speaker"
                android:id="@+id/questionSpeaker"
                android:layout_alignStart="@id/question"
                android:layout_alignLeft="@id/question"
                android:layout_alignTop="@id/question"
                android:text="ENGLISH" />

            <TextView
                style="@style/speakerText"
                android:layout_alignEnd="@id/question"
                android:layout_alignRight="@id/question"
                android:layout_alignTop="@id/question"
                android:text="Seen 2x"
                />
        </RelativeLayout>



        <EditText
            android:id="@+id/myAnswer"
            android:layout_below="@id/questionLayout"
            style="@style/answerInput"
            android:gravity="start"
            android:layout_marginTop="5dp"
            android:padding="15dp"
            android:paddingTop="15dp"
            android:lines="4"
            android:minLines="3"
            android:maxLines="5"
            android:paddingBottom="15dp"
            android:text="Text for this is very long an asdfj;lks dfalsdkf ja;lsdkjf alsdk;f ja;sldkfj skdjfalskdjf asldkjf aslkdj fa;sldkf ja;sldkjf alsdkfj sdText for this is very long an asdfj;lks dfalsdkf ja;lsdkjf alsdk;f ja;sldkfj skdjfalskdjf asldkjf aslkdj fa;sldkf ja;sldkjf alsdkfj sdText for this is very long an asdfj;lks dfalsdkf ja;lsdkjf alsdk;f ja;sldkfj skdjfalskdjf asldkjf aslkdj fa;sldkf ja;sldkjf alsdkfj sd"
            android:hint="Type the answer..."
            android:layout_above="@+id/showAnswerBtn" />

        <Button
            android:id="@+id/showAnswerBtn"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="35dp"
            android:layout_margin="2dp"
            android:text="Show answer"/>




        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:background="@color/md_red_300"
            android:layout_below="@id/myAnswer"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:id="@+id/answerLayout">

            <TextView
                android:id="@+id/answer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_orange_50"
                android:minHeight="150dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="45dp"
                android:shadowColor="@color/textColor"
                android:text="What does it mean"
                android:textSize="20sp" />


            <TextView
                style="@style/speaker"
                android:id="@+id/answerSpeaker"
                android:layout_alignStart="@id/answer"
                android:layout_alignLeft="@id/answer"
                android:layout_alignTop="@id/answer"
                android:text="ENGLISH" />

            <TextView
                style="@style/speakerText"
                android:layout_alignEnd="@id/answer"
                android:layout_alignRight="@id/answer"
                android:layout_alignTop="@id/answer"
                android:text="Seen 2x"
                />

            <LinearLayout
                android:id="@+id/rateBtnWrapp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:background="@color/colorAccent"
                android:layout_height="wrap_content" >

                <Button
                    style="@style/rateBtn"
                    android:id="@+id/btn_1"
                    android:tag="1"
                    android:text="Knew it"
                    />

                <Button
                    style="@style/rateBtn"
                    android:id="@+id/btn_3"
                    android:tag="3"
                    android:text="Not sure" />


                <Button
                    style="@style/rateBtn"
                    android:id="@+id/btn_5"
                    android:tag="5"
                    android:text="Dont know" />
            </LinearLayout>
        </RelativeLayout>











    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>