<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_add_book"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="io.memit.android.activity.AddBookActivity"
    tools:showIn="@layout/activity_book_add">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/bookNameInputWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/bookNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/book_form_name"/>

    </android.support.design.widget.TextInputLayout>

    <!-- LANG QUESTION -->
    <TextView
        android:id="@+id/bookLangQuestionLabel"
        android:layout_below="@id/bookNameInputWrapper"
        style="@style/inputLabel"
        android:text="@string/language_of_questions"
    />

    <Spinner
        android:id="@+id/bookLangQuestionSpinner"
        android:layout_below="@id/bookLangQuestionLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        />

    <!-- LANG QUESTION -->
    <TextView
        android:id="@+id/bookLangAnswerLabel"
        android:layout_below="@id/bookLangQuestionSpinner"
        style="@style/inputLabel"
        android:text="@string/language_of_answers"
        />


    <Spinner
        android:id="@+id/bookLangAnswerSpinner"
        android:layout_below="@id/bookLangAnswerLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <!-- Level -->

    <TextView
        android:id="@+id/bookLevelSpinnerLabel"
        android:layout_below="@id/bookLangAnswerSpinner"
        style="@style/inputLabel"
        android:text="@string/book_level"
        />

    <Spinner
        android:id="@+id/bookLevelSpinner"
        android:layout_below="@id/bookLevelSpinnerLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_below="@id/bookLevelSpinner"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:weightSum="1.0" >

        <Button
            android:id="@+id/bookCancelBtn"
            style="@style/cancelBtn"
            android:text="Cancel"
            />

        <Button
            android:id="@+id/bookSaveBtn"
            style="@style/saveBtn"
            android:text="Save"
            />
    </LinearLayout>
</RelativeLayout>
