<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    android:layout_marginTop="3dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginBottom="3dp"

    tools:context=".activity.lecture.LectureListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="7dp"
        >

        <LinearLayout android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dip">

            <ImageView
                android:id="@+id/lecture_ico"
                android:layout_width="40dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_view_module_black_24px"
                />

        </LinearLayout>


        <TextView
            android:id="@+id/lecture_title"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            style="@style/listItemTitle"
            />

        <TextView
            android:id="@+id/lecture_info"
            android:layout_below="@id/lecture_title"
            android:layout_toRightOf="@id/thumbnail"
            style="@style/listItemInfo"
             />

        <ImageView style="@style/listItemNextIco"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>